# 应用名称
spring.application.name=configserver
# 应用服务 WEB 访问端口
server.port=7878

spring.cloud.inetutils.timeout-seconds=10

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.config.server.git.uri=https://gitee.com/liu-zhoucheng/zhemu.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.basedir=C:/Git-Space/codes/configserver7878/src/main/resources/localconfig

