# 应用名称
spring.application.name=eureka8761
# 应用服务 WEB 访问端口
server.port=8761

#注册端口
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#慢注册
eureka.client.fetch-registry=false

#关闭自己为客户端
eureka.client.register-with-eureka=false

